GA_MEASUREMENT_ID=G-NZW1X7RXTD
GA_API_SECRET=cw05MUKjSWWlZ_NMf8n0Fw
_AUTOCOMPLETE_API=https://anything-copilot.alib.workers.dev/v1/tab/completion
AUTOCOMPLETE_API=http://localhost:8000/v1/tab/completion
